{
  "name": "brainBlocks/loudApp",
  "description": "Web Application for Manage your Favorite Events",
  "config": {
    "vendor-dir": "back-end/vendor"
  },
  "require": {
    "slim/slim": "^3.3",
    "swiftmailer/swiftmailer": "@stable"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {"App\\": "back-end/app/src/"}
  },
  "authors": [
    {
      "name": "Daniel Munoz",
      "email": "jmunozv@ucenfotec.ac.cr"
    },
    {
      "name": "Natalia Alpizar",
      "email": "ealpizarm@ucenfotec.ac.cr"
    },
    {
      "name": "Irene Araya",
      "email": "iarayal@ucenfotec.ac.cr"
    }
  ]
}
